VITE_API_URL=http://localhost:8000
PROJECT_NAME=my_project
POSTGRES_SERVER=localhost
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
FIRST_SUPERUSER=my_superuser@example.com
FIRST_SUPERUSER_PASSWORD=my_password
PORT=3000
