-- Создание схемы
CREATE SCHEMA IF NOT EXISTS autocalc;

-- Создание таблицы resultcalcs
CREATE TABLE IF NOT EXISTS autocalc.resultcalcs (
    id SERIAL PRIMARY KEY,
    user_name TEXT,
    stock_name TEXT,
    turbine_name TEXT,
    calc_timestamp TIMESTAMP,
    input_data JSONB,
    output_data JSONB
);

-- Вставка данных в resultcalcs
INSERT INTO autocalc.resultcalcs (id, user_name, stock_name, turbine_name, calc_timestamp, input_data, output_data) VALUES
(1, 'default_user', 'БТ-236455', 'Т-110', '2022-01-01 12:34:56.789', '{"t_air": 20, "p_values": [100, 200, 300], "p_ejector": [1, 2, 3], "count_valves": 1, "turbine_name": "Турбина-123", "temperature_start": 50}', '{"Gi": [0.5, 1.0, 1.5], "Hi": [100.0, 200.0, 300.0], "Ti": [20.0, 30.0, 40.0], "Pi_in": [10.0, 20.0, 30.0], "ejector_props": [{"p": 1.0, "t": 20.0}, {"p": 2.0, "t": 30.0}, {"p": 3.0, "t": 40.0}], "deaerator_props": [0.1, 0.2, 0.3]}'),
(3, 'test_user', 'БТ-236455', 'Test Turbine', '2024-10-28 12:00:00', '{"t_air": 25.0, "p_values": [1.0, 2.0, 3.0, 4.0, 5.0], "p_ejector": [0.1, 0.2, 0.3], "count_valves": 5, "turbine_name": "Test Turbine", "valve_drawing": "БТ-236455", "temperature_start": 300.0}', '{"Gi": [1.1, 2.2, 3.3], "Hi": [10, 20, 30], "Ti": [100, 200, 300], "Pi_in": [0.9, 1.8, 2.7], "ejector_props": [{"pressure": 1.0}, {"pressure": 2.0}], "deaerator_props": [0.5, 0.4, 0.3]}'),
(4, 'default_user', 'БТ-236455', 'string', '2024-10-29 14:00:17.95914', '{"turbine_name": "string", "valve_drawing": "\u0411\u0422-236455", "valve_id": 2, "temperature_start": 555.0, "t_air": 40.0, "count_valves": 2, "p_ejector": [0.97, 0.97], "p_values": [130.0, 6.0, 1.03]}', '{"Gi": [0.5588846211298416, 0.04259835717030393, 0.004582675946052876], "Pi_in": [13.0, 0.6000000000000001, 0.10300000000000001], "Ti": [554.9999999999999, 500.53486287352973, 40.0], "Hi": [3484.4816426068674, 3484.4816426068674, 40.24], "deaerator_props": [1.0325725279190754, 500.53486287352973, 3484.4816426068674, 0.6000000000000001], "ejector_props": [{"g": 0.0943620662327136, "t": 337.26128079846364, "h": 3149.943751309693, "p": 0.097}]}');

-- Создание таблицы stocks
CREATE TABLE IF NOT EXISTS autocalc.stocks (
    id INT,
    name VARCHAR(100),
    type VARCHAR(50),
    diameter NUMERIC,
    clearance NUMERIC,
    count_parts INT,
    len_part1 NUMERIC,
    len_part2 NUMERIC,
    len_part3 NUMERIC,
    len_part4 NUMERIC,
    len_part5 NUMERIC,
    round_radius NUMERIC,
    turbine_id INT
);

-- Вставка данных в stocks
INSERT INTO autocalc.stocks (id, name, type, diameter, clearance, count_parts, len_part1, len_part2, len_part3, len_part4, len_part5, round_radius, turbine_id) VALUES
(1, 'УТЗ-304414', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, 2.000, 1),
(2, 'БТ-236455', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, 2.000, 24),
(3, 'БТ-232049-1', 'Стопорный', 32.000, 0.180, 3, 490.000, 89.000, 63.000, NULL, NULL, 2.000, 25),
(4, 'БТ-232049', 'Стопорный', 32.000, 0.180, 3, 490.000, 89.000, 63.000, NULL, NULL, 2.000, NULL),
(5, 'БТ-274875', 'Стопорный', 36.000, 0.248, 3, 513.000, 89.000, 68.000, NULL, NULL, 2.000, NULL),
(6, 'БТ-211918', 'Стопорный', 36.000, 0.280, 3, 468.000, 89.000, 73.000, NULL, NULL, 2.000, NULL),
(7, 'БТ-267171', 'Стопорный', 38.000, 0.280, 3, 159.900, 90.000, 50.500, NULL, NULL, 1.600, NULL),
(8, 'БТ-281699', 'Стопорный', 38.000, 0.280, 3, 159.900, 90.000, 50.500, NULL, NULL, 1.600, 27),
(9, 'БТ-252380', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, 2.000, 24),
(10, 'БТ-273753', 'Стопорный', 32.000, 0.280, 4, 403.000, 78.000, 55.000, 43.000, NULL, 2.000, 6),
(11, 'БТ-267171-1', 'Стопорный', 38.000, 0.280, 3, 161.500, 102.500, 50.500, NULL, NULL, 2.000, 31),
(12, 'БТ-225400', 'Регулирующий', 45.000, 0.215, 4, 325.000, 48.000, 22.000, 25.000, NULL, 5.000, 1),
(13, 'БТ-225400-01', 'Регулирующий', 45.000, 0.215, 4, 325.000, 48.000, 22.000, 25.000, NULL, 5.000, NULL),
(14, 'БТ-246490-01', 'Регулирующий', 40.000, 0.205, 4, 395.000, 49.000, 24.000, 39.000, NULL, 2.000, NULL),
(15, 'БТ-246490-02', 'Регулирующий', 40.000, 0.205, 4, 395.000, 49.000, 24.000, 39.000, NULL, 2.000, NULL),
(16, 'БТ-250791', 'Регулирующий', 50.000, 0.215, 4, 353.500, 50.000, 25.000, 37.500, NULL, 2.000, 24),
(17, 'БТ-274925', 'Регулирующий', 40.000, 0.215, 4, 319.500, 50.000, 25.000, 37.500, NULL, 2.000, 21),
(18, 'БТ-168560-1', 'Регулирующий', 50.000, 0.215, 4, 353.500, 50.000, 25.000, 37.500, NULL, 2.000, NULL),
(19, 'БТ-281695', 'Регулирующий', 50.000, 0.215, 4, 312.500, 50.000, 25.000, 37.500, NULL, 2.000, 27),
(20, 'БТ-281220', 'Регулирующий', 50.000, 0.215, 3, 430.500, 35.000, 37.500, NULL, 2.000, 15),
(21, 'БТ-250792', 'Регулирующий', 36.000, 0.205, 4, 438.500, 50.000, 25.000, 37.500, NULL, 2.000, 24),
(22, 'БТ-275666', 'Регулирующий', 40.000, 0.215, 4, 313.500, 50.000, 25.000, 37.500, NULL, 2.000, 28),
(23, 'БТ-287950', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, 2.000, 7),
(24, 'БТ-288245', 'Стопорно-регулирующий', 50.000, 0.233, 4, 286.000, 165.000, 82.000, 274.000, NULL, NULL, 7),
(25, 'УТЗ-300805', 'Регулирующий', 80.000, 0.233, 3, 203.000, 145.000, 101.500, NULL, NULL, NULL, 7),
(26, 'УТЗ-304414', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, NULL, 1),
(27, 'БТ-225400', 'Регулирующий', 45.000, 0.215, 4, 290.000, 48.000, 25.000, 25.000, NULL, NULL, 1),
(28, 'БТ-195900-3', 'Регулирующий', 45.000, 0.230, 5, 203.000, 125.000, 60.000, 50.000, 53.000, NULL, 26),
(29, 'БТ-195910-3', 'Регулирующий', 45.000, 0.110, 5, 296.000, 125.000, 60.000, 50.000, 53.000, NULL, 26),
(30, 'БТ-228380', 'Стопорный', 32.000, 0.290, 4, 415.000, 78.000, 55.000, 43.000, NULL, NULL, 26),
(31, 'УТЗ-302063', 'Регулирующий', 50.000, 0.290, 5, 132.000, 125.000, 60.000, 50.000, 53.000, NULL, 11),
(32, 'УТЗ-302064', 'Стопорный', 50.000, 0.290, 5, 202.000, 125.000, 60.000, 50.000, 53.000, NULL, 11),
(33, 'УТЗ-306824', 'Стопорный', 32.000, 0.280, 4, 403.000, 78.000, 55.000, 43.000, NULL, 2.000, 11),
(34, 'БТ-273755', 'Регулирующий', 50.000, 0.290, 5, 132.000, 125.000, 60.000, 50.000, 53.000, NULL, 6),
(35, 'БТ-273756', 'Регулирующий', 50.000, 0.290, 5, 202.000, 125.000, 60.000, 50.000, 53.000, NULL, 6),
(36, 'БТ-273753', 'Стопорный', 32.000, 0.280, 4, 403.000, 78.000, 55.000, 43.000, NULL, 2.000, 6),
(37, 'БТ-232049-1', 'Стопорный', 32.000, 0.180, 3, 490.000, 89.000, 63.000, NULL, NULL, 2.000, 25),
(38, 'БТ-284871', 'Регулирующий', 40.000, 0.215, 4, 299.500, 50.000, 25.000, 37.500, NULL, 2.000, 20),
(39, 'БТ-285130', 'Стопорный', 38.000, 0.280, 3, 161.500, 90.000, 50.500, NULL, NULL, NULL, 20),
(40, 'БТ-236455 (-1)', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, NULL, NULL),
(41, 'БТ-250791', 'Регулирующий', 50.000, 0.215, 4, 353.500, 50.000, 25.000, 37.500, NULL, 2.000, 24),
(42, 'БТ-250792', 'Регулирующий', 36.000, 0.205, 4, 438.500, 50.000, 25.000, 37.500, NULL, 2.000, 24),
(43, 'БТ-252380', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, NULL, 24),
(44, 'БТ-281695', 'Регулирующий', 50.000, 0.215, 4, 314.500, 50.000, 25.000, 37.500, NULL, 2.000, 27),
(45, 'БТ-281699', 'Стопорный', 38.000, 0.280, 3, 161.500, 90.000, 50.500, NULL, NULL, NULL, 27),
(46, 'БТ-275666', 'Регулирующий', 40.000, 0.215, 4, 309.500, 50.000, 25.000, 37.500, NULL, 2.000, 28),
(47, 'БТ-280544', 'Регулирующий', 50.000, 0.215, 4, 509.500, 50.000, 25.000, 37.500, NULL, 2.000, 9),
(48, 'БТ-271369', 'Регулирующий', 45.000, 0.215, 4, 336.500, 50.000, 25.000, 37.500, NULL, 2.000, 5),
(49, 'БТ-269982', 'Стопорно-регулирующий', 50.000, 0.230, 3, 187.500, 110.000, 292.500, NULL, NULL, NULL, 31),
(50, NULL, 'Стопорный', 80.000, 0.233, 3, 110.000, 110.000, 77.500, NULL, NULL, NULL, NULL),
(51, 'БТ-267171-1', 'Стопорный', 38.000, 0.280, 3, 161.500, 90.000, 50.500, NULL, NULL, NULL, 31),
(52, 'БТ-274925', 'Регулирующий', 40.000, 0.215, 4, 319.500, 50.000, 25.000, 37.500, NULL, 2.000, 21),
(53, 'УТЗ-308701', 'Стопорный', 36.000, 0.271, 3, 513.000, 89.000, 68.000, NULL, NULL, NULL, 12),
(54, 'БТ-262145-1', 'Регулирующий', 40.000, 0.215, 4, 299.500, 50.000, 25.000, 37.500, NULL, 2.000, 10),
(55, 'БТ-281220, БТ-281222', 'Регулирующий', 50.000, 0.215, 3, 428.500, 35.000, 37.500, NULL, NULL, NULL, NULL),
(56, 'БТ-281225, БТ-281225-1', 'Регулирующий', 42.000, 0.215, 3, 507.000, 40.000, NULL, NULL, NULL, NULL, NULL),
(57, 'БТ-281226', 'Регулирующий', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15);

-- Создание таблицы turbines
CREATE TABLE IF NOT EXISTS autocalc.turbines (
    id INT,
    name VARCHAR(50),
    stock_name VARCHAR(50)
);

-- Вставка данных в turbines
INSERT INTO autocalc.turbines (id, name, stock_name) VALUES
(1, 'К-17-1,6', 'БТ-255031'),
(2, 'К-17-1,6', 'БТ-255031'),
(3, 'К-63-90', 'БТ-271614'),
(4, 'К-63-90', 'БТ-271614'),
(5, 'К-65-12,8', 'БТ-275666'),
(6, 'К-85-8,0', 'БТ-285130'),
(7, 'К-85-8,0', 'БТ-284871'),
(8, 'К-85-8,0', 'БТ-285130'),
(9, 'К-85-8,0', 'БТ-284871'),
(10, 'Кп-77-6,8', 'БТ-281699'),
(11, 'Кп-77-6,8', 'БТ-281695'),
(12, 'ПТ-100/110-12,8/1,3', 'БТ-281226'),
(13, 'ПТ-100/110-12,8/1,3', 'БТ-280760'),
(14, 'ПТ-100/110-12,8/1,3', 'БТ-280760'),
(15, 'ПТ-100/110-12,8/1,3', 'БТ-281220'),
(16, 'ПТ-100/110-12,8/1,3', 'БТ-281222'),
(17, 'ПТ-100/110-12,8/1,3', 'БТ-281225'),
(18, 'ПТ-100/110-12,8/1,3', 'БТ-281225-1'),
(19, 'ПТ-135, Т-185', 'УТЗ-304414'),
(20, 'ПТ-135, Т-185', 'БТ-225400'),
(21, 'ПТ-135/165-130/15', 'БТ-206497'),
(22, 'ПТ-135/165-130/15', 'БТ-206497'),
(23, 'ПТ-150', 'БТ-287950'),
(24, 'ПТ-150', 'БТ-288245'),
(25, 'ПТ-150', 'УТЗ-300805'),
(26, 'ПТ-30/35-90/10-5', 'БТ-252202'),
(27, 'ПТ-30/35-90/10-5', 'БТ-252202'),
(28, 'ПТ-50-130/7', 'БТ-157560'),
(29, 'ПТ-50-130/7', 'БТ-157560'),
(30, 'ПТ-65-12,8/1,3', 'УТЗ-300104'),
(31, 'ПТ-65-12,8/1,3', 'УТЗ-300104'),
(32, 'ПТ-90/125-130-2', 'БТ-253490'),
(33, 'ПТ-90/125-130-2', 'БТ-253490'),
(34, 'Р-38-130/34 ПР1', 'БТ-236626-02'),
(35, 'Р-38-130/34 ПР1', 'БТ-236626-02'),
(36, 'Т-100/120-130-3', 'БТ-216362'),
(37, 'Т-100/120-130-3', 'БТ-216362'),
(38, 'Т-110', 'БТ-236455-1'),
(39, 'Т-110', 'БТ-236455'),
(40, 'Т-110', 'БТ-250791'),
(41, 'Т-110', 'БТ-250792'),
(42, 'Т-110', 'БТ-252380'),
(43, 'Т-110/120-130-5', 'БТ-236626'),
(44, 'Т-110/120-130-5', 'БТ-236626'),
(45, 'Т-110/120-130-5В', 'БТ-252375'),
(46, 'Т-110/120-130-5В', 'БТ-252375'),
(47, 'Т-113/145-12,4', 'БТ-262145-1'),
(48, 'Т-125/150-12,8', 'БТ-274925'),
(49, 'Т-175/210-130', 'БТ-218771'),
(50, 'Т-175/210-130', 'БТ-218771'),
(51, 'Т-250', 'БТ-195900-3'),
(52, 'Т-250', 'БТ-195910-3'),
(53, 'Т-250', 'БТ-228380'),
(54, 'Т-250/300-240', 'БТ-197700'),
(55, 'Т-250/300-240', 'БТ-197700'),
(56, 'Т-259', 'УТЗ-306824'),
(57, 'Т-259', 'УТЗ-302063'),
(58, 'Т-259', 'УТЗ-302064'),
(59, 'Т-260/300-240', 'БТ-235893'),
(60, 'Т-260/300-240', 'БТ-235893'),
(61, 'Т-295', 'БТ-273753'),
(62, 'Т-295', 'БТ-273755'),
(63, 'Т-295', 'БТ-273756'),
(64, 'Т-295/335-23,5', 'БТ-235893-01'),
(65, 'Т-295/335-23,5', 'БТ-235893-01'),
(66, 'Т-50-130-1', 'УТЗ-308701'),
(67, 'Т-50/60-8,8', 'БТ-232049-1'),
(68, 'Т-60/65-8,8', 'БТ-271369'),
(69, 'Т-63/76-8,8', 'БТ-269095'),
(70, 'Т-63/76-8,8', 'БТ-270300'),
(71, 'Т-63/76-8,8', 'БТ-270300'),
(72, 'Т-63/76-8,8', 'БТ-267171-1'),
(73, 'Т-63/76-8,8', 'БТ-269982'),
(74, 'Т-63/76-8,8', 'БТ-269095'),
(75, 'Тп-115/130-12,8', 'БТ-280544'),
(76, 'ТР-110-130', 'БТ-236626-01'),
(77, 'ТР-110-130', 'БТ-236626-01');

-- Создание таблицы unique_turbine
CREATE TABLE IF NOT EXISTS autocalc.unique_turbine (
    id INT,
    name VARCHAR(255)
);

-- Вставка данных в unique_turbine
(1, 'ПТ-135, Т-185'),
(2, 'Т-110/120-130-5'),
(3, 'ПТ-135/165-130/15'),
(4, 'Р-38-130/34 ПР1'),
(5, 'Т-60/65-8,8'),
(6, 'Т-295'),
(7, 'ПТ-150'),
(8, 'Т-260/300-240'),
(9, 'Тп-115/130-12,8'),
(10, 'Т-113/145-12,4'),
(11, 'Т-259'),
(12, 'Т-50-130-1'),
(13, 'Т-110/120-130-5В'),
(14, 'ПТ-90/125-130-2'),
(15, 'ПТ-100/110-12,8/1,3'),
(16, 'Т-295/335-23,5'),
(17, 'ПТ-30/35-90/10-5'),
(18, 'ТР-110-130'),
(19, 'Т-175/210-130'),
(20, 'К-85-8,0'),
(21, 'Т-125/150-12,8'),
(22, 'Т-100/120-130-3'),
(23, 'Т-250/300-240'),
(24, 'Т-110'),
(25, 'Т-50/60-8,8'),
(26, 'Т-250'),
(27, 'Кп-77-6,8'),
(28, 'К-65-12,8'),
(29, 'ПТ-65-12,8/1,3'),
(30, 'К-63-90'),
(31, 'Т-63/76-8,8'),
(32, 'ПТ-50-130/7'),
(33, 'К-17-1,6');

-- Завершение скрипта
COMMIT;
